# AIUI

./: HELP.md  README.md  pom.xml
src/main/java/com/iflytek/aiui/: AiuiApplication.java
src/main/java/com/iflytek/aiui/controller/: AIUIController.java  IndexController.java  UserController.java
src/main/java/com/iflytek/aiui/exception/: BaseResponseCode.java  ResponseCodeInterface.java
src/main/java/com/iflytek/aiui/face/: Base64ImgUtil.java  Face.java  FileUtil.java  HttpUtil.java
src/main/java/com/iflytek/aiui/filter/: UserFilter.java
src/main/java/com/iflytek/aiui/iat/: WebIATWS.java
src/main/java/com/iflytek/aiui/its/: WebITS.java
src/main/java/com/iflytek/aiui/mapper/: UserMapper.java
src/main/java/com/iflytek/aiui/pojo/: User.java
src/main/java/com/iflytek/aiui/service/: UserService.java
src/main/java/com/iflytek/aiui/service/impl/: UserServiceImpl.java
src/main/java/com/iflytek/aiui/test/: WebITS.java  WebTTSWS.java
src/main/java/com/iflytek/aiui/tts/: WebTTSWS.java
src/main/java/com/iflytek/aiui/utils/: DataResult.java  DateUtils.java  FileUtil.java  HttpUtil.java  UsernameUtils.java  UuidUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: recorder.js
src/main/resources/templates/: registerFace.html
src/main/resources/templates/main/: index.html  text2voice.html  voice2search.html
src/test/java/com/iflytek/aiui/: AiuiApplicationTest.java  AiuiApplicationTests.java
