#端口号
server.port=9090

# 数据库连接信息
spring.datasource.url=jdbc:mysql://localhost:3306/aiui_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#日志配置
logging.level.root=INFO
logging.level.org.springframework=warn
logging.level.org.spring.springboot.dao=debug
logging.level.com.iflytek=debug

#mybatis配置信息
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.iflytek.aiui.pojo 

#前缀，也就是模板存放的路径
spring.thymeleaf.prefix=classpath:/templates/
#编码格式
spring.thymeleaf.encoding=UTF-8
#是否开启缓存
spring.thymeleaf.cache=false
#后缀
spring.thymeleaf.suffix=.html

# 静态资源
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
#classpath目录下的page文件夹内容修改不重启
spring.devtools.restart.exclude=templates/**, static/**